                              OLS Regression Results                             
=================================================================================
Dep. Variable:     BoEA Financial Crisis   R-squared:                       0.061
Model:                               OLS   Adj. R-squared:                  0.045
Method:                    Least Squares   F-statistic:                     3.894
Date:                   Mon, 28 Mar 2016   Prob (F-statistic):            0.00997
Time:                           14:12:04   Log-Likelihood:                 163.05
No. Observations:                    185   AIC:                            -318.1
Df Residuals:                        181   BIC:                            -305.2
Df Model:                              3                                         
Covariance Type:               nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.0108      0.007      1.448      0.149        -0.004     0.025
y1_IV         -0.0170      0.006     -2.741      0.007        -0.029    -0.005
y2_IV          0.0163      0.012      1.365      0.174        -0.007     0.040
y3_IV         -0.0791      0.043     -1.848      0.066        -0.164     0.005
==============================================================================
Omnibus:                      318.675   Durbin-Watson:                   1.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            47846.219
Skew:                           8.585   Prob(JB):                         0.00
Kurtosis:                      79.891   Cond. No.                         6.97
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     BoEA Financial Crisis   R-squared:                       0.098
Model:                               OLS   Adj. R-squared:                  0.067
Method:                    Least Squares   F-statistic:                     3.210
Date:                   Mon, 28 Mar 2016   Prob (F-statistic):            0.00511
Time:                           14:12:04   Log-Likelihood:                 166.77
No. Observations:                    185   AIC:                            -319.5
Df Residuals:                        178   BIC:                            -297.0
Df Model:                              6                                         
Covariance Type:               nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.0108      0.007      1.470      0.143        -0.004     0.025
y1_IV         -0.0170      0.006     -2.774      0.006        -0.029    -0.005
y2_IV          0.0163      0.012      1.381      0.169        -0.007     0.039
y3_IV         -0.0791      0.042     -1.870      0.063        -0.163     0.004
y1_resid      -0.0179      0.032     -0.558      0.578        -0.081     0.045
y2_resid      -0.0005      0.022     -0.021      0.983        -0.044     0.043
y3_resid      -0.0979      0.052     -1.891      0.060        -0.200     0.004
==============================================================================
Omnibus:                      307.592   Durbin-Watson:                   1.111
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            40584.675
Skew:                           8.062   Prob(JB):                         0.00
Kurtosis:                      73.747   Cond. No.                         9.32
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     BoEA Financial Crisis   R-squared:                       0.380
Model:                               OLS   Adj. R-squared:                  0.352
Method:                    Least Squares   F-statistic:                     13.51
Date:                   Mon, 28 Mar 2016   Prob (F-statistic):           3.56e-15
Time:                           14:12:04   Log-Likelihood:                 201.56
No. Observations:                    185   AIC:                            -385.1
Df Residuals:                        176   BIC:                            -356.1
Df Model:                              8                                         
Covariance Type:               nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.0083      0.006      1.348      0.179        -0.004     0.021
y1_IV         -0.0132      0.005     -2.502      0.013        -0.024    -0.003
y2_IV          0.0139      0.010      1.404      0.162        -0.006     0.033
y3_IV         -0.0603      0.036     -1.682      0.094        -0.131     0.010
y1_resid      -0.0172      0.027     -0.643      0.521        -0.070     0.036
y2_resid      -0.0071      0.018     -0.387      0.699        -0.043     0.029
y3_resid      -0.0633      0.044     -1.452      0.148        -0.149     0.023
lag_0          0.6122      0.070      8.787      0.000         0.475     0.750
lag_1         -0.3823      0.069     -5.506      0.000        -0.519    -0.245
==============================================================================
Omnibus:                      312.188   Durbin-Watson:                   1.846
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            61993.488
Skew:                           8.043   Prob(JB):                         0.00
Kurtosis:                      91.225   Cond. No.                         16.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
(7.4377640273296493, 0.059179309120580559)
<F test: F=array([[ 2.43404655]]), p=0.06648513337976386, df_denom=178, df_num=3>
<F test: F=array([[ 1.71501294]]), p=0.1656347305102591, df_denom=176, df_num=3>
