significance of residuals in regular OLS
likelihood ratio:
(58.207295077559593, 1.4195311592857252e-12)
F-test:
<F test: F=array([[ 21.93897024]]), p=3.887719129178577e-12, df_denom=178, df_num=3>
significance of residuals in VAR-X
likelihood ratio:
(20.864571280111136, 0.00011231850484272332)
F-test:
<F test: F=array([[ 7.0040539]]), p=0.0001775910723037696, df_denom=176, df_num=3>
significance of IV in regular OLS
likelihood ratio:
(462.059992326567, 0.0)
F-test:
<F test: F=array([[ 10319.09765663]]), p=2.6038087418306285e-199, df_denom=178, df_num=3>
significance of IV in VAR-X
likelihood ratio:
(41.054898187454569, 6.3662126681407472e-09)
F-test:
<F test: F=array([[ 21.82471379]]), p=4.592572077873539e-12, df_denom=176, df_num=3>
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Debt/gdp   R-squared:                       0.891
Model:                            OLS   Adj. R-squared:                  0.889
Method:                 Least Squares   F-statistic:                     491.3
Date:                Mon, 28 Mar 2016   Prob (F-statistic):           1.07e-86
Time:                        15:15:59   Log-Likelihood:                -589.81
No. Observations:                 185   AIC:                             1188.
Df Residuals:                     181   BIC:                             1201.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         64.0172      0.436    146.813      0.000        63.157    64.878
y1_IV        -13.6413      0.363    -37.619      0.000       -14.357   -12.926
y2_IV          0.8041      0.697      1.154      0.250        -0.571     2.179
y3_IV          8.5302      2.505      3.405      0.001         3.587    13.473
==============================================================================
Omnibus:                       11.752   Durbin-Watson:                   0.151
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.162
Skew:                           0.609   Prob(JB):                      0.00229
Kurtosis:                       3.305   Cond. No.                         6.97
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Debt/gdp   R-squared:                       0.030
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     1.836
Date:                Mon, 28 Mar 2016   Prob (F-statistic):              0.142
Time:                        15:15:59   Log-Likelihood:                -791.74
No. Observations:                 185   AIC:                             1591.
Df Residuals:                     181   BIC:                             1604.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         64.0277      1.299     49.295      0.000        61.465    66.591
y1_resid      -7.0340      5.657     -1.243      0.215       -18.196     4.128
y2_resid       2.1190      3.850      0.550      0.583        -5.478     9.716
y3_resid      -5.3223      9.135     -0.583      0.561       -23.347    12.702
==============================================================================
Omnibus:                       82.352   Durbin-Watson:                   0.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               15.043
Skew:                           0.366   Prob(JB):                     0.000541
Kurtosis:                       1.810   Cond. No.                         7.68
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Debt/gdp   R-squared:                       0.920
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     341.9
Date:                Mon, 28 Mar 2016   Prob (F-statistic):           6.98e-95
Time:                        15:15:59   Log-Likelihood:                -560.71
No. Observations:                 185   AIC:                             1135.
Df Residuals:                     178   BIC:                             1158.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         64.0222      0.376    170.408      0.000        63.281    64.764
y1_IV        -13.6413      0.312    -43.661      0.000       -14.258   -13.025
y2_IV          0.8041      0.600      1.339      0.182        -0.381     1.989
y3_IV          8.5302      2.158      3.952      0.000         4.271    12.789
y1_resid      -7.0340      1.636     -4.299      0.000       -10.263    -3.805
y2_resid       2.1190      1.114      1.903      0.059        -0.079     4.317
y3_resid      -5.3223      2.642     -2.014      0.045       -10.536    -0.108
==============================================================================
Omnibus:                        3.679   Durbin-Watson:                   0.112
Prob(Omnibus):                  0.159   Jarque-Bera (JB):                3.238
Skew:                           0.294   Prob(JB):                        0.198
Kurtosis:                       3.272   Cond. No.                         9.32
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Debt/gdp   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.971
Method:                 Least Squares   F-statistic:                     1243.
Date:                Mon, 28 Mar 2016   Prob (F-statistic):          6.29e-137
Time:                        15:15:59   Log-Likelihood:                -463.73
No. Observations:                 185   AIC:                             939.5
Df Residuals:                     179   BIC:                             958.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         13.6300      2.239      6.087      0.000         9.211    18.049
y1_IV         -2.5448      0.529     -4.808      0.000        -3.589    -1.500
y2_IV          0.1825      0.356      0.513      0.608        -0.519     0.884
y3_IV          2.7143      1.300      2.087      0.038         0.148     5.280
lag_0          0.8401      0.073     11.431      0.000         0.695     0.985
lag_1         -0.0480      0.069     -0.699      0.486        -0.184     0.088
==============================================================================
Omnibus:                      329.864   Durbin-Watson:                   0.883
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            80862.215
Skew:                           8.894   Prob(JB):                         0.00
Kurtosis:                     103.865   Cond. No.                         973.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Debt/gdp   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.968
Method:                 Least Squares   F-statistic:                     1111.
Date:                Mon, 28 Mar 2016   Prob (F-statistic):          1.09e-132
Time:                        15:15:59   Log-Likelihood:                -473.83
No. Observations:                 185   AIC:                             959.7
Df Residuals:                     179   BIC:                             979.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          3.6778      0.863      4.262      0.000         1.975     5.381
y1_resid      -0.7741      1.025     -0.755      0.451        -2.796     1.248
y2_resid       0.6647      0.697      0.954      0.341        -0.710     2.040
y3_resid      -0.9827      1.651     -0.595      0.553        -4.241     2.276
lag_0          0.9300      0.075     12.430      0.000         0.782     1.078
lag_1          0.0191      0.072      0.264      0.792        -0.124     0.162
==============================================================================
Omnibus:                      369.377   Durbin-Watson:                   0.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           148686.907
Skew:                          11.018   Prob(JB):                         0.00
Kurtosis:                     140.126   Cond. No.                         718.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Debt/gdp   R-squared:                       0.975
Model:                            OLS   Adj. R-squared:                  0.974
Method:                 Least Squares   F-statistic:                     857.9
Date:                Mon, 28 Mar 2016   Prob (F-statistic):          1.19e-136
Time:                        15:15:59   Log-Likelihood:                -453.30
No. Observations:                 185   AIC:                             924.6
Df Residuals:                     176   BIC:                             953.6
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         18.1102      2.352      7.701      0.000        13.469    22.752
y1_IV         -3.5196      0.548     -6.418      0.000        -4.602    -2.437
y2_IV          0.2368      0.339      0.698      0.486        -0.432     0.906
y3_IV          3.2607      1.245      2.618      0.010         0.803     5.718
y1_resid      -2.2562      0.952     -2.369      0.019        -4.136    -0.377
y2_resid       0.9880      0.631      1.566      0.119        -0.257     2.233
y3_resid      -1.9798      1.498     -1.321      0.188        -4.936     0.977
lag_0          0.7412      0.073     10.110      0.000         0.597     0.886
lag_1         -0.0193      0.066     -0.294      0.769        -0.149     0.111
==============================================================================
Omnibus:                      306.216   Durbin-Watson:                   0.820
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            56677.900
Skew:                           7.769   Prob(JB):                         0.00
Kurtosis:                      87.329   Cond. No.                     1.08e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.08e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
