
		significance of lags
likelihood ratio: (129.34203838611108, 0.0)
F-test: <F test: F=array([[ 65.6632267]]), p=4.367789213438999e-22, df_denom=178, df_num=2>

		significance of residuals in regular OLS
likelihood ratio: (112.54503663562514, 0.0)
F-test: <F test: F=array([[ 49.68573557]]), p=2.2236164966131593e-23, df_denom=178, df_num=3>

		significance of residuals in VAR-X
likelihood ratio: (12.826930300918207, 0.0050262269006726701)
F-test: <F test: F=array([[ 4.2119699]]), p=0.006612932715560296, df_denom=176, df_num=3>

		significance of IV in regular OLS
likelihood ratio: (224.11332336716055, 0.0)
F-test: <F test: F=array([[ 621.24046677]]), p=5.094353163105368e-94, df_denom=178, df_num=3>

		significance of IV in VAR-X
likelihood ratio: (26.908233786208712, 6.1539975684254955e-06)
F-test: <F test: F=array([[ 10.44350231]]), p=2.333766308185838e-06, df_denom=176, df_num=3>
                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     Federal funds effective rate   R-squared:                       0.562
Model:                                      OLS   Adj. R-squared:                  0.555
Method:                           Least Squares   F-statistic:                     77.44
Date:                          Mon, 28 Mar 2016   Prob (F-statistic):           2.86e-32
Time:                                  15:29:11   Log-Likelihood:                -437.92
No. Observations:                           185   AIC:                             883.8
Df Residuals:                               181   BIC:                             896.7
Df Model:                                     3                                         
Covariance Type:                      nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          5.5523      0.192     28.941      0.000         5.174     5.931
y1_IV          2.1151      0.160     13.257      0.000         1.800     2.430
y2_IV         -1.5651      0.307     -5.105      0.000        -2.170    -0.960
y3_IV         -5.5009      1.102     -4.991      0.000        -7.676    -3.326
==============================================================================
Omnibus:                       67.256   Durbin-Watson:                   0.324
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              217.242
Skew:                           1.462   Prob(JB):                     6.71e-48
Kurtosis:                       7.431   Cond. No.                         6.97
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     Federal funds effective rate   R-squared:                       0.200
Model:                                      OLS   Adj. R-squared:                  0.186
Method:                           Least Squares   F-statistic:                     15.04
Date:                          Mon, 28 Mar 2016   Prob (F-statistic):           8.75e-09
Time:                                  15:29:11   Log-Likelihood:                -493.71
No. Observations:                           185   AIC:                             995.4
Df Residuals:                               181   BIC:                             1008.
Df Model:                                     3                                         
Covariance Type:                      nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          5.5530      0.259     21.409      0.000         5.041     6.065
y1_resid       5.5762      1.130      4.936      0.000         3.347     7.805
y2_resid       1.2326      0.769      1.603      0.111        -0.284     2.750
y3_resid     -11.4113      1.824     -6.256      0.000       -15.011    -7.812
==============================================================================
Omnibus:                        0.643   Durbin-Watson:                   0.256
Prob(Omnibus):                  0.725   Jarque-Bera (JB):                0.750
Skew:                          -0.042   Prob(JB):                        0.687
Kurtosis:                       2.700   Cond. No.                         7.68
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     Federal funds effective rate   R-squared:                       0.762
Model:                                      OLS   Adj. R-squared:                  0.754
Method:                           Least Squares   F-statistic:                     94.80
Date:                          Mon, 28 Mar 2016   Prob (F-statistic):           8.90e-53
Time:                                  15:29:11   Log-Likelihood:                -381.65
No. Observations:                           185   AIC:                             777.3
Df Residuals:                               178   BIC:                             799.8
Df Model:                                     6                                         
Covariance Type:                      nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          5.5518      0.143     38.899      0.000         5.270     5.833
y1_IV          2.1151      0.119     17.820      0.000         1.881     2.349
y2_IV         -1.5651      0.228     -6.862      0.000        -2.015    -1.115
y3_IV         -5.5010      0.820     -6.709      0.000        -7.119    -3.883
y1_resid       5.5762      0.622      8.971      0.000         4.350     6.803
y2_resid       1.2326      0.423      2.914      0.004         0.398     2.067
y3_resid     -11.4113      1.004    -11.368      0.000       -13.392    -9.430
==============================================================================
Omnibus:                       11.459   Durbin-Watson:                   0.690
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.404
Skew:                           0.513   Prob(JB):                      0.00203
Kurtosis:                       3.746   Cond. No.                         9.32
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     Federal funds effective rate   R-squared:                       0.873
Model:                                      OLS   Adj. R-squared:                  0.869
Method:                           Least Squares   F-statistic:                     246.2
Date:                          Mon, 28 Mar 2016   Prob (F-statistic):           3.20e-78
Time:                                  15:29:11   Log-Likelihood:                -323.39
No. Observations:                           185   AIC:                             658.8
Df Residuals:                               179   BIC:                             678.1
Df Model:                                     5                                         
Covariance Type:                      nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.9890      0.245      4.045      0.000         0.506     1.472
y1_IV          0.4725      0.117      4.045      0.000         0.242     0.703
y2_IV         -0.2553      0.177     -1.439      0.152        -0.605     0.095
y3_IV         -0.5313      0.647     -0.821      0.413        -1.808     0.745
lag_0          0.7720      0.075     10.327      0.000         0.624     0.919
lag_1          0.0500      0.072      0.694      0.488        -0.092     0.192
==============================================================================
Omnibus:                      115.984   Durbin-Watson:                   1.783
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1617.129
Skew:                           2.027   Prob(JB):                         0.00
Kurtosis:                      16.905   Cond. No.                         60.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     Federal funds effective rate   R-squared:                       0.863
Model:                                      OLS   Adj. R-squared:                  0.859
Method:                           Least Squares   F-statistic:                     225.5
Date:                          Mon, 28 Mar 2016   Prob (F-statistic):           2.86e-75
Time:                                  15:29:11   Log-Likelihood:                -330.43
No. Observations:                           185   AIC:                             672.9
Df Residuals:                               179   BIC:                             692.2
Df Model:                                     5                                         
Covariance Type:                      nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.3965      0.208      1.905      0.058        -0.014     0.807
y1_resid       0.2080      0.505      0.412      0.681        -0.788     1.204
y2_resid       0.4197      0.324      1.295      0.197        -0.220     1.059
y3_resid      -0.6795      0.842     -0.807      0.421        -2.341     0.982
lag_0          0.8395      0.076     11.095      0.000         0.690     0.989
lag_1          0.0891      0.076      1.175      0.242        -0.061     0.239
==============================================================================
Omnibus:                      112.098   Durbin-Watson:                   1.813
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1840.360
Skew:                           1.864   Prob(JB):                         0.00
Kurtosis:                      17.995   Cond. No.                         82.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     Federal funds effective rate   R-squared:                       0.882
Model:                                      OLS   Adj. R-squared:                  0.876
Method:                           Least Squares   F-statistic:                     163.7
Date:                          Mon, 28 Mar 2016   Prob (F-statistic):           2.49e-77
Time:                                  15:29:11   Log-Likelihood:                -316.98
No. Observations:                           185   AIC:                             652.0
Df Residuals:                               176   BIC:                             680.9
Df Model:                                     8                                         
Covariance Type:                      nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.6628      0.319      5.217      0.000         1.034     2.292
y1_IV          0.7129      0.136      5.234      0.000         0.444     0.982
y2_IV         -0.4467      0.183     -2.444      0.016        -0.807    -0.086
y3_IV         -1.2757      0.673     -1.894      0.060        -2.605     0.053
y1_resid       1.5243      0.541      2.817      0.005         0.456     2.592
y2_resid       0.5897      0.306      1.928      0.055        -0.014     1.193
y3_resid      -3.2807      0.943     -3.477      0.001        -5.143    -1.419
lag_0          0.6781      0.077      8.751      0.000         0.525     0.831
lag_1          0.0225      0.073      0.308      0.758        -0.122     0.167
==============================================================================
Omnibus:                       88.416   Durbin-Watson:                   1.805
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1056.946
Skew:                           1.426   Prob(JB):                    3.07e-230
Kurtosis:                      14.357   Cond. No.                         105.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
