
		significance of lags
likelihood ratio: (10.234184952412534, 0.005993423608000259)
F-test: <F test: F=array([[ 0.85835741]]), p=0.42560455552163756, df_denom=178, df_num=2>

		significance of residuals in regular OLS
likelihood ratio: (3.0524147020091732, 0.38361424864258953)
F-test: <F test: F=array([[ 0.98709354]]), p=0.40016153442507296, df_denom=178, df_num=3>

		significance of residuals in VAR-X
likelihood ratio: (1.8478620021005554, 0.6045754206474192)
F-test: <F test: F=array([[ 0.588925]]), p=0.6230316772231962, df_denom=176, df_num=3>

		significance of IV in regular OLS
likelihood ratio: (77.190455949677244, 1.1102230246251565e-16)
F-test: <F test: F=array([[ 260.78442698]]), p=6.855292951096936e-65, df_denom=178, df_num=3>

		significance of IV in VAR-X
likelihood ratio: (29.139463214690068, 2.0932920439253877e-06)
F-test: <F test: F=array([[ 19.05300208]]), p=9.556654198633533e-11, df_denom=176, df_num=3>
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             GDP GROWTH   R-squared:                       0.337
Model:                            OLS   Adj. R-squared:                  0.326
Method:                 Least Squares   F-statistic:                     30.73
Date:                Mon, 28 Mar 2016   Prob (F-statistic):           4.19e-16
Time:                        15:29:10   Log-Likelihood:                 630.18
No. Observations:                 185   AIC:                            -1252.
Df Residuals:                     181   BIC:                            -1239.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.0158      0.001     26.409      0.000         0.015     0.017
y1_IV          0.0046      0.000      9.252      0.000         0.004     0.006
y2_IV         -0.0008      0.001     -0.837      0.404        -0.003     0.001
y3_IV         -0.0053      0.003     -1.557      0.121        -0.012     0.001
==============================================================================
Omnibus:                       18.756   Durbin-Watson:                   1.553
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.146
Skew:                           0.254   Prob(JB):                     8.70e-14
Kurtosis:                       5.747   Cond. No.                         6.97
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             GDP GROWTH   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                 -0.006
Method:                 Least Squares   F-statistic:                    0.6613
Date:                Mon, 28 Mar 2016   Prob (F-statistic):              0.577
Time:                        15:29:10   Log-Likelihood:                 593.11
No. Observations:                 185   AIC:                            -1178.
Df Residuals:                     181   BIC:                            -1165.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.0157      0.001     21.608      0.000         0.014     0.017
y1_resid       0.0030      0.003      0.930      0.353        -0.003     0.009
y2_resid       0.0019      0.002      0.886      0.377        -0.002     0.006
y3_resid       0.0012      0.005      0.229      0.819        -0.009     0.011
==============================================================================
Omnibus:                       28.842   Durbin-Watson:                   1.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               67.044
Skew:                           0.681   Prob(JB):                     2.76e-15
Kurtosis:                       5.616   Cond. No.                         7.68
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             GDP GROWTH   R-squared:                       0.348
Model:                            OLS   Adj. R-squared:                  0.326
Method:                 Least Squares   F-statistic:                     15.85
Date:                Mon, 28 Mar 2016   Prob (F-statistic):           1.46e-14
Time:                        15:29:10   Log-Likelihood:                 631.71
No. Observations:                 185   AIC:                            -1249.
Df Residuals:                     178   BIC:                            -1227.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.0157      0.001     26.401      0.000         0.015     0.017
y1_IV          0.0046      0.000      9.251      0.000         0.004     0.006
y2_IV         -0.0008      0.001     -0.837      0.404        -0.003     0.001
y3_IV         -0.0053      0.003     -1.557      0.121        -0.012     0.001
y1_resid       0.0030      0.003      1.137      0.257        -0.002     0.008
y2_resid       0.0019      0.002      1.082      0.281        -0.002     0.005
y3_resid       0.0012      0.004      0.280      0.780        -0.007     0.009
==============================================================================
Omnibus:                       20.841   Durbin-Watson:                   1.585
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.953
Skew:                           0.306   Prob(JB):                     6.46e-16
Kurtosis:                       5.950   Cond. No.                         9.32
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             GDP GROWTH   R-squared:                       0.377
Model:                            OLS   Adj. R-squared:                  0.360
Method:                 Least Squares   F-statistic:                     21.68
Date:                Mon, 28 Mar 2016   Prob (F-statistic):           6.11e-17
Time:                        15:29:10   Log-Likelihood:                 635.90
No. Observations:                 185   AIC:                            -1260.
Df Residuals:                     179   BIC:                            -1240.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.0111      0.002      7.308      0.000         0.008     0.014
y1_IV          0.0033      0.001      5.356      0.000         0.002     0.005
y2_IV         -0.0004      0.001     -0.376      0.707        -0.002     0.002
y3_IV         -0.0030      0.003     -0.865      0.388        -0.010     0.004
lag_0          0.1848      0.073      2.520      0.013         0.040     0.330
lag_1          0.1129      0.072      1.558      0.121        -0.030     0.256
==============================================================================
Omnibus:                       25.314   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.897
Skew:                           0.399   Prob(JB):                     4.08e-21
Kurtosis:                       6.398   Cond. No.                         170.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             GDP GROWTH   R-squared:                       0.278
Model:                            OLS   Adj. R-squared:                  0.258
Method:                 Least Squares   F-statistic:                     13.80
Date:                Mon, 28 Mar 2016   Prob (F-statistic):           2.13e-11
Time:                        15:29:10   Log-Likelihood:                 622.25
No. Observations:                 185   AIC:                            -1233.
Df Residuals:                     179   BIC:                            -1213.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.0064      0.001      4.874      0.000         0.004     0.009
y1_resid       0.0013      0.003      0.457      0.648        -0.004     0.007
y2_resid       0.0009      0.002      0.481      0.631        -0.003     0.005
y3_resid       0.0009      0.004      0.213      0.832        -0.008     0.010
lag_0          0.3444      0.072      4.778      0.000         0.202     0.487
lag_1          0.2526      0.072      3.518      0.001         0.111     0.394
==============================================================================
Omnibus:                       43.633   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              167.879
Skew:                           0.841   Prob(JB):                     3.51e-37
Kurtosis:                       7.353   Cond. No.                         140.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             GDP GROWTH   R-squared:                       0.383
Model:                            OLS   Adj. R-squared:                  0.355
Method:                 Least Squares   F-statistic:                     13.68
Date:                Mon, 28 Mar 2016   Prob (F-statistic):           2.41e-15
Time:                        15:29:10   Log-Likelihood:                 636.82
No. Observations:                 185   AIC:                            -1256.
Df Residuals:                     176   BIC:                            -1227.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.0113      0.002      7.391      0.000         0.008     0.014
y1_IV          0.0034      0.001      5.431      0.000         0.002     0.005
y2_IV         -0.0004      0.001     -0.402      0.688        -0.002     0.001
y3_IV         -0.0031      0.003     -0.905      0.367        -0.010     0.004
y1_resid       0.0022      0.003      0.847      0.398        -0.003     0.007
y2_resid       0.0014      0.002      0.825      0.411        -0.002     0.005
y3_resid       0.0011      0.004      0.264      0.792        -0.007     0.009
lag_0          0.1785      0.074      2.420      0.017         0.033     0.324
lag_1          0.1025      0.073      1.402      0.163        -0.042     0.247
==============================================================================
Omnibus:                       26.813   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              101.746
Skew:                           0.433   Prob(JB):                     8.06e-23
Kurtosis:                       6.529   Cond. No.                         170.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
