significance of residuals in regular OLS
likelihood ratio:
(62.973428693293272, 1.3611334281904419e-13)
F-test:
<F test: F=array([[ 24.0599836]]), p=4.053178022333359e-13, df_denom=178, df_num=3>
significance of residuals in VAR-X
likelihood ratio:
(10.491256538456014, 0.014820326530417205)
F-test:
<F test: F=array([[ 3.42310086]]), p=0.018489576034151255, df_denom=176, df_num=3>
significance of IV in regular OLS
likelihood ratio:
(150.02978222870343, 0.0)
F-test:
<F test: F=array([[ 378.92723282]]), p=5.095273373428294e-77, df_denom=178, df_num=3>
significance of IV in VAR-X
likelihood ratio:
(19.35282997758361, 0.00023110706186435515)
F-test:
<F test: F=array([[ 8.38844002]]), p=3.0462583914949725e-05, df_denom=176, df_num=3>
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Inflation   R-squared:                       0.471
Model:                            OLS   Adj. R-squared:                  0.462
Method:                 Least Squares   F-statistic:                     53.66
Date:                Mon, 28 Mar 2016   Prob (F-statistic):           7.31e-25
Time:                        15:15:58   Log-Likelihood:                -405.46
No. Observations:                 185   AIC:                             818.9
Df Residuals:                     181   BIC:                             831.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          4.2191      0.161     26.210      0.000         3.901     4.537
y1_IV          1.5365      0.134     11.478      0.000         1.272     1.801
y2_IV          0.3164      0.257      1.230      0.220        -0.191     0.824
y3_IV         -3.3724      0.925     -3.647      0.000        -5.197    -1.548
==============================================================================
Omnibus:                       43.974   Durbin-Watson:                   0.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.293
Skew:                           1.146   Prob(JB):                     8.19e-19
Kurtosis:                       5.357   Cond. No.                         6.97
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Inflation   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     10.87
Date:                Mon, 28 Mar 2016   Prob (F-statistic):           1.33e-06
Time:                        15:15:59   Log-Likelihood:                -448.98
No. Observations:                 185   AIC:                             906.0
Df Residuals:                     181   BIC:                             918.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          4.2205      0.204     20.722      0.000         3.819     4.622
y1_resid       1.2250      0.887      1.381      0.169        -0.525     2.975
y2_resid       0.2319      0.604      0.384      0.701        -0.959     1.423
y3_resid      -7.5882      1.432     -5.297      0.000       -10.415    -4.762
==============================================================================
Omnibus:                       28.219   Durbin-Watson:                   0.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.229
Skew:                           0.916   Prob(JB):                     5.00e-09
Kurtosis:                       4.266   Cond. No.                         7.68
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Inflation   R-squared:                       0.623
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     49.12
Date:                Mon, 28 Mar 2016   Prob (F-statistic):           2.87e-35
Time:                        15:15:59   Log-Likelihood:                -373.97
No. Observations:                 185   AIC:                             761.9
Df Residuals:                     178   BIC:                             784.5
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          4.2206      0.137     30.825      0.000         3.950     4.491
y1_IV          1.5365      0.114     13.495      0.000         1.312     1.761
y2_IV          0.3164      0.219      1.446      0.150        -0.115     0.748
y3_IV         -3.3724      0.787     -4.287      0.000        -4.925    -1.820
y1_resid       1.2250      0.596      2.054      0.041         0.048     2.402
y2_resid       0.2319      0.406      0.571      0.568        -0.569     1.033
y3_resid      -7.5882      0.963     -7.880      0.000        -9.488    -5.688
==============================================================================
Omnibus:                       15.916   Durbin-Watson:                   0.241
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.990
Skew:                           0.583   Prob(JB):                     4.56e-05
Kurtosis:                       4.111   Cond. No.                         9.32
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Inflation   R-squared:                       0.929
Model:                            OLS   Adj. R-squared:                  0.927
Method:                 Least Squares   F-statistic:                     470.7
Date:                Mon, 28 Mar 2016   Prob (F-statistic):          6.02e-101
Time:                        15:15:59   Log-Likelihood:                -219.23
No. Observations:                 185   AIC:                             450.5
Df Residuals:                     179   BIC:                             469.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.5204      0.128      4.075      0.000         0.268     0.772
y1_IV          0.2382      0.062      3.814      0.000         0.115     0.362
y2_IV          0.0193      0.095      0.203      0.839        -0.168     0.207
y3_IV         -0.1779      0.357     -0.499      0.619        -0.882     0.526
lag_0          1.2168      0.070     17.482      0.000         1.079     1.354
lag_1         -0.3400      0.068     -4.993      0.000        -0.474    -0.206
==============================================================================
Omnibus:                       66.063   Durbin-Watson:                   1.793
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              505.657
Skew:                           1.089   Prob(JB):                    1.58e-110
Kurtosis:                      10.801   Cond. No.                         44.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Inflation   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.924
Method:                 Least Squares   F-statistic:                     447.0
Date:                Mon, 28 Mar 2016   Prob (F-statistic):           4.35e-99
Time:                        15:15:59   Log-Likelihood:                -223.66
No. Observations:                 185   AIC:                             459.3
Df Residuals:                     179   BIC:                             478.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.2648      0.112      2.356      0.020         0.043     0.487
y1_resid      -0.2903      0.271     -1.071      0.286        -0.825     0.245
y2_resid       0.1402      0.180      0.780      0.437        -0.215     0.495
y3_resid      -0.3092      0.459     -0.673      0.502        -1.216     0.597
lag_0          1.2390      0.071     17.346      0.000         1.098     1.380
lag_1         -0.3016      0.071     -4.221      0.000        -0.443    -0.161
==============================================================================
Omnibus:                       76.996   Durbin-Watson:                   1.752
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1130.529
Skew:                           1.092   Prob(JB):                    3.23e-246
Kurtosis:                      14.912   Cond. No.                         60.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Inflation   R-squared:                       0.933
Model:                            OLS   Adj. R-squared:                  0.930
Method:                 Least Squares   F-statistic:                     307.4
Date:                Mon, 28 Mar 2016   Prob (F-statistic):           3.69e-99
Time:                        15:15:59   Log-Likelihood:                -213.98
No. Observations:                 185   AIC:                             446.0
Df Residuals:                     176   BIC:                             474.9
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.6602      0.143      4.606      0.000         0.377     0.943
y1_IV          0.2886      0.066      4.399      0.000         0.159     0.418
y2_IV          0.0302      0.093      0.324      0.746        -0.154     0.214
y3_IV         -0.2915      0.356     -0.819      0.414        -0.994     0.411
y1_resid      -0.1165      0.263     -0.443      0.658        -0.636     0.403
y2_resid       0.1448      0.172      0.842      0.401        -0.195     0.484
y3_resid      -1.0307      0.472     -2.182      0.030        -1.963    -0.099
lag_0          1.1537      0.071     16.231      0.000         1.013     1.294
lag_1         -0.3099      0.069     -4.493      0.000        -0.446    -0.174
==============================================================================
Omnibus:                       48.904   Durbin-Watson:                   1.767
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              411.274
Skew:                           0.663   Prob(JB):                     4.93e-90
Kurtosis:                      10.183   Cond. No.                         65.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
