                            OLS Regression Results                            
==============================================================================
Dep. Variable:               BCI OECD   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.913
Method:                 Least Squares   F-statistic:                     307.4
Date:                Fri, 01 Apr 2016   Prob (F-statistic):           1.91e-95
Time:                        09:21:38   Log-Likelihood:                -100.65
No. Observations:                 163   AIC:                             223.3
Df Residuals:                     152   BIC:                             257.3
Df Model:                          10                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         13.6486      2.700      5.056      0.000         8.315    18.982
y1_IV          0.0215      0.031      0.686      0.494        -0.040     0.084
y2_IV         -0.0551      0.069     -0.794      0.428        -0.192     0.082
y3_IV         -0.0702      0.313     -0.224      0.823        -0.689     0.548
y1_resid      -0.1293      0.172     -0.750      0.455        -0.470     0.211
y2_resid       0.0758      0.134      0.567      0.572        -0.188     0.340
y3_resid      -0.6031      0.261     -2.313      0.022        -1.118    -0.088
lag_1          1.5573      0.074     21.180      0.000         1.412     1.703
lag_2         -1.0951      0.135     -8.086      0.000        -1.363    -0.828
lag_3          0.8532      0.156      5.478      0.000         0.545     1.161
lag_4         -0.4523      0.084     -5.410      0.000        -0.617    -0.287
==============================================================================
Omnibus:                       74.457   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              436.713
Skew:                          -1.557   Prob(JB):                     1.48e-95
Kurtosis:                      10.390   Cond. No.                     1.65e+04
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 1.65e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               CCI OECD   R-squared:                       0.915
Model:                            OLS   Adj. R-squared:                  0.910
Method:                 Least Squares   F-statistic:                     181.0
Date:                Fri, 01 Apr 2016   Prob (F-statistic):           2.11e-78
Time:                        09:21:38   Log-Likelihood:                -21.244
No. Observations:                 161   AIC:                             64.49
Df Residuals:                     150   BIC:                             98.38
Df Model:                          10                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         24.0338      4.292      5.599      0.000        15.553    32.515
y1_IV          0.0363      0.025      1.446      0.150        -0.013     0.086
y2_IV         -0.2594      0.055     -4.730      0.000        -0.368    -0.151
y3_IV         -0.0047      0.123     -0.039      0.969        -0.247     0.238
y1_resid      -0.1129      0.096     -1.178      0.241        -0.302     0.077
y2_resid       0.0584      0.054      1.087      0.279        -0.048     0.164
y3_resid       0.4081      0.162      2.526      0.013         0.089     0.727
lag_1          1.1331      0.070     16.291      0.000         0.996     1.271
lag_2         -0.4866      0.132     -3.697      0.000        -0.747    -0.227
lag_3          0.3326      0.127      2.628      0.009         0.082     0.583
lag_4         -0.2192      0.075     -2.914      0.004        -0.368    -0.071
==============================================================================
Omnibus:                       12.421   Durbin-Watson:                   2.062
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               20.178
Skew:                          -0.394   Prob(JB):                     4.15e-05
Kurtosis:                       4.545   Cond. No.                     3.33e+04
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 3.33e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     Comm. real estate p (y-o-y %ch)   R-squared:                       0.842
Model:                                         OLS   Adj. R-squared:                  0.835
Method:                              Least Squares   F-statistic:                     59.48
Date:                             Fri, 01 Apr 2016   Prob (F-statistic):           3.13e-43
Time:                                     09:21:38   Log-Likelihood:                -486.94
No. Observations:                              185   AIC:                             989.9
Df Residuals:                                  177   BIC:                             1016.
Df Model:                                        7                                         
Covariance Type:                               HC1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.0232      0.421      2.431      0.016         0.193     1.854
y1_IV          0.2676      0.281      0.954      0.341        -0.286     0.821
y2_IV         -0.1933      0.446     -0.433      0.665        -1.074     0.687
y3_IV          0.8747      1.348      0.649      0.517        -1.786     3.535
lag_1          1.1875      0.116     10.245      0.000         0.959     1.416
lag_2         -0.2682      0.180     -1.492      0.137        -0.623     0.086
lag_3         -0.0216      0.224     -0.096      0.924        -0.465     0.421
lag_4         -0.0886      0.137     -0.647      0.518        -0.359     0.182
==============================================================================
Omnibus:                       27.188   Durbin-Watson:                   1.924
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              157.084
Skew:                          -0.200   Prob(JB):                     7.76e-35
Kurtosis:                       7.496   Cond. No.                         109.
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Debt/gdp   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.971
Method:                 Least Squares   F-statistic:                     4695.
Date:                Fri, 01 Apr 2016   Prob (F-statistic):          2.32e-197
Time:                        09:21:39   Log-Likelihood:                -463.66
No. Observations:                 185   AIC:                             943.3
Df Residuals:                     177   BIC:                             969.1
Df Model:                           7                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         13.7387     11.385      1.207      0.229        -8.730    36.207
y1_IV         -2.5848      2.206     -1.172      0.243        -6.939     1.769
y2_IV          0.1801      0.534      0.337      0.736        -0.874     1.235
y3_IV          2.6698      2.507      1.065      0.288        -2.278     7.618
lag_1          0.8396      0.164      5.116      0.000         0.516     1.163
lag_2         -0.0384      0.043     -0.903      0.368        -0.122     0.046
lag_3          0.0120      0.049      0.247      0.805        -0.084     0.108
lag_4         -0.0230      0.033     -0.698      0.486        -0.088     0.042
==============================================================================
Omnibus:                      329.780   Durbin-Watson:                   0.884
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            80790.594
Skew:                           8.890   Prob(JB):                         0.00
Kurtosis:                     103.821   Cond. No.                     1.38e+03
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 1.38e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     Federal funds effective rate   R-squared:                       0.881
Model:                                      OLS   Adj. R-squared:                  0.876
Method:                           Least Squares   F-statistic:                     248.6
Date:                          Fri, 01 Apr 2016   Prob (F-statistic):           4.97e-88
Time:                                  09:21:39   Log-Likelihood:                -317.26
No. Observations:                           185   AIC:                             650.5
Df Residuals:                               177   BIC:                             676.3
Df Model:                                     7                                         
Covariance Type:                            HC1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.9994      0.435      2.296      0.023         0.140     1.858
y1_IV          0.4665      0.192      2.427      0.016         0.087     0.846
y2_IV         -0.2573      0.144     -1.782      0.076        -0.542     0.028
y3_IV         -0.5047      0.500     -1.010      0.314        -1.491     0.482
lag_1          0.7949      0.125      6.349      0.000         0.548     1.042
lag_2         -0.0699      0.240     -0.292      0.771        -0.543     0.403
lag_3          0.3042      0.236      1.287      0.200        -0.162     0.771
lag_4         -0.2091      0.105     -1.987      0.048        -0.417    -0.001
==============================================================================
Omnibus:                      100.547   Durbin-Watson:                   1.726
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1291.038
Skew:                           1.682   Prob(JB):                    4.51e-281
Kurtosis:                      15.497   Cond. No.                         86.3
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
                                     OLS Regression Results                                    
===============================================================================================
Dep. Variable:     Financial assets/gdp: nonfin. corp.   R-squared:                       0.995
Model:                                             OLS   Adj. R-squared:                  0.995
Method:                                  Least Squares   F-statistic:                 1.329e+04
Date:                                 Fri, 01 Apr 2016   Prob (F-statistic):          3.26e-237
Time:                                         09:21:39   Log-Likelihood:                -631.57
No. Observations:                                  185   AIC:                             1279.
Df Residuals:                                      177   BIC:                             1305.
Df Model:                                            7                                         
Covariance Type:                                   HC1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         12.0124      6.780      1.772      0.078        -1.367    25.392
y1_IV         -3.0142      1.567     -1.923      0.056        -6.107     0.079
y2_IV         -0.8676      0.914     -0.949      0.344        -2.671     0.936
y3_IV          9.2873      7.206      1.289      0.199        -4.934    23.509
lag_1          0.9595      0.063     15.330      0.000         0.836     1.083
lag_2         -0.0383      0.039     -0.974      0.331        -0.116     0.039
lag_3         -0.0181      0.041     -0.445      0.657        -0.098     0.062
lag_4          0.0493      0.039      1.280      0.202        -0.027     0.125
==============================================================================
Omnibus:                      314.259   Durbin-Watson:                   1.177
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            65436.148
Skew:                           8.125   Prob(JB):                         0.00
Kurtosis:                      93.691   Cond. No.                     4.01e+03
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 4.01e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             GDP GROWTH   R-squared:                       0.337
Model:                            OLS   Adj. R-squared:                  0.326
Method:                 Least Squares   F-statistic:                     27.12
Date:                Fri, 01 Apr 2016   Prob (F-statistic):           1.56e-14
Time:                        09:21:39   Log-Likelihood:                 630.18
No. Observations:                 185   AIC:                            -1252.
Df Residuals:                     181   BIC:                            -1239.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.0158      0.001     26.409      0.000         0.015     0.017
y1_IV          0.0046      0.001      8.082      0.000         0.003     0.006
y2_IV         -0.0008      0.001     -0.941      0.348        -0.002     0.001
y3_IV         -0.0053      0.003     -1.640      0.103        -0.012     0.001
==============================================================================
Omnibus:                       18.756   Durbin-Watson:                   1.553
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.146
Skew:                           0.254   Prob(JB):                     8.70e-14
Kurtosis:                       5.747   Cond. No.                         6.97
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Inflation   R-squared:                       0.932
Model:                            OLS   Adj. R-squared:                  0.929
Method:                 Least Squares   F-statistic:                     291.8
Date:                Fri, 01 Apr 2016   Prob (F-statistic):           1.19e-93
Time:                        09:21:39   Log-Likelihood:                -216.20
No. Observations:                 185   AIC:                             448.4
Df Residuals:                     177   BIC:                             474.2
Df Model:                           7                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.6128      0.232      2.645      0.009         0.156     1.070
y1_IV          0.2593      0.115      2.265      0.025         0.033     0.485
y2_IV          0.0239      0.096      0.248      0.805        -0.166     0.214
y3_IV         -0.2990      0.307     -0.972      0.332        -0.906     0.308
lag_1          1.1700      0.103     11.410      0.000         0.968     1.372
lag_2         -0.2588      0.129     -2.006      0.046        -0.513    -0.004
lag_3          0.0920      0.109      0.848      0.398        -0.122     0.306
lag_4         -0.1486      0.077     -1.923      0.056        -0.301     0.004
==============================================================================
Omnibus:                       68.351   Durbin-Watson:                   1.651
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              533.798
Skew:                           1.132   Prob(JB):                    1.22e-116
Kurtosis:                      11.008   Cond. No.                         63.0
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  KCFSI   R-squared:                       0.790
Model:                            OLS   Adj. R-squared:                  0.764
Method:                 Least Squares   F-statistic:                     19.76
Date:                Fri, 01 Apr 2016   Prob (F-statistic):           5.55e-18
Time:                        09:21:39   Log-Likelihood:                -57.480
No. Observations:                  93   AIC:                             137.0
Df Residuals:                      82   BIC:                             164.8
Df Model:                          10                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -0.4040      0.153     -2.647      0.010        -0.708    -0.100
y1_IV         -0.3484      0.137     -2.550      0.013        -0.620    -0.077
y2_IV         -0.2572      0.092     -2.792      0.007        -0.440    -0.074
y3_IV         -0.0895      0.359     -0.249      0.804        -0.804     0.625
y1_resid      -0.7932      0.315     -2.519      0.014        -1.420    -0.167
y2_resid      -0.4058      0.149     -2.727      0.008        -0.702    -0.110
y3_resid       0.1412      0.432      0.327      0.745        -0.719     1.001
lag_1          1.0279      0.190      5.421      0.000         0.651     1.405
lag_2         -0.4495      0.313     -1.436      0.155        -1.072     0.173
lag_3          0.2280      0.205      1.112      0.270        -0.180     0.636
lag_4         -0.1579      0.113     -1.403      0.164        -0.382     0.066
==============================================================================
Omnibus:                       32.019   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.453
Skew:                           1.126   Prob(JB):                     5.09e-21
Kurtosis:                       7.364   Cond. No.                         27.1
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    VIX   R-squared:                       0.407
Model:                            OLS   Adj. R-squared:                  0.362
Method:                 Least Squares   F-statistic:                     8.522
Date:                Fri, 01 Apr 2016   Prob (F-statistic):           5.40e-08
Time:                        09:21:39   Log-Likelihood:                -313.80
No. Observations:                  99   AIC:                             643.6
Df Residuals:                      91   BIC:                             664.4
Df Model:                           7                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          5.9061      2.047      2.886      0.005         1.841     9.972
y1_IV         -1.4094      0.996     -1.415      0.161        -3.388     0.570
y2_IV         -1.4487      0.864     -1.676      0.097        -3.165     0.268
y3_IV         -4.1808      3.927     -1.065      0.290       -11.982     3.620
lag_1          0.4101      0.115      3.568      0.001         0.182     0.638
lag_2          0.1217      0.125      0.977      0.331        -0.126     0.369
lag_3          0.0281      0.093      0.301      0.764        -0.157     0.214
lag_4          0.0782      0.099      0.790      0.432        -0.118     0.275
==============================================================================
Omnibus:                       43.552   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.089
Skew:                           1.700   Prob(JB):                     3.04e-22
Kurtosis:                       6.531   Cond. No.                         294.
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
