significance of residuals in regular OLS
likelihood ratio:
(24.28257095806066, 2.1806504260202253e-05)
F-test:
<F test: F=array([[ 8.50757602]]), p=4.558777389523611e-05, df_denom=96, df_num=3>
significance of residuals in VAR-X
likelihood ratio:
(6.6295028542449472, 0.084692784425176248)
F-test:
<F test: F=array([[ 2.08045043]]), p=0.10819488572141409, df_denom=92, df_num=3>
significance of IV in regular OLS
likelihood ratio:
(18.189444491932818, 0.00040199729775280968)
F-test:
<F test: F=array([[ 301.8079452]]), p=9.871659591588965e-49, df_denom=96, df_num=3>
significance of IV in VAR-X
likelihood ratio:
(5.6000368045563391, 0.13277624512762509)
F-test:
<F test: F=array([[ 7.01540832]]), p=0.00026651885499957476, df_denom=92, df_num=3>
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    VIX   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.115
Method:                 Least Squares   F-statistic:                     5.420
Date:                Mon, 28 Mar 2016   Prob (F-statistic):            0.00171
Time:                        15:16:00   Log-Likelihood:                -344.89
No. Observations:                 103   AIC:                             697.8
Df Residuals:                      99   BIC:                             708.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         17.6490      1.694     10.416      0.000        14.287    21.011
y1_IV         -2.9128      1.468     -1.984      0.050        -5.826     0.001
y2_IV         -2.7832      1.279     -2.175      0.032        -5.322    -0.244
y3_IV        -11.0034      4.516     -2.436      0.017       -19.965    -2.042
==============================================================================
Omnibus:                       16.720   Durbin-Watson:                   0.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.276
Skew:                           0.944   Prob(JB):                     6.52e-05
Kurtosis:                       3.964   Cond. No.                         9.66
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    VIX   R-squared:                       0.190
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     7.761
Date:                Mon, 28 Mar 2016   Prob (F-statistic):           0.000105
Time:                        15:16:00   Log-Likelihood:                -341.85
No. Observations:                 103   AIC:                             691.7
Df Residuals:                      99   BIC:                             702.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         19.9021      0.697     28.547      0.000        18.519    21.285
y1_resid       1.2951      4.135      0.313      0.755        -6.910     9.500
y2_resid      -4.8729      1.758     -2.771      0.007        -8.362    -1.384
y3_resid     -13.5780      5.996     -2.264      0.026       -25.476    -1.680
==============================================================================
Omnibus:                       34.271   Durbin-Watson:                   1.246
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.563
Skew:                           1.452   Prob(JB):                     1.92e-13
Kurtosis:                       5.284   Cond. No.                         10.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    VIX   R-squared:                       0.321
Model:                            OLS   Adj. R-squared:                  0.279
Method:                 Least Squares   F-statistic:                     7.580
Date:                Mon, 28 Mar 2016   Prob (F-statistic):           1.14e-06
Time:                        15:16:00   Log-Likelihood:                -332.75
No. Observations:                 103   AIC:                             679.5
Df Residuals:                      96   BIC:                             697.9
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         15.3608      1.987      7.731      0.000        11.417    19.305
y1_IV         -4.6393      1.655     -2.803      0.006        -7.924    -1.354
y2_IV         -3.4200      1.297     -2.637      0.010        -5.995    -0.845
y3_IV         -6.3798      4.376     -1.458      0.148       -15.065     2.306
y1_resid      -5.5603      4.750     -1.171      0.245       -14.989     3.869
y2_resid      -7.0675      1.884     -3.751      0.000       -10.807    -3.328
y3_resid      -3.2884      6.515     -0.505      0.615       -16.220     9.644
==============================================================================
Omnibus:                       28.479   Durbin-Watson:                   1.275
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.265
Skew:                           1.338   Prob(JB):                     1.10e-09
Kurtosis:                       4.568   Cond. No.                         18.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    VIX   R-squared:                       0.386
Model:                            OLS   Adj. R-squared:                  0.353
Method:                 Least Squares   F-statistic:                     11.92
Date:                Mon, 28 Mar 2016   Prob (F-statistic):           5.76e-09
Time:                        15:16:00   Log-Likelihood:                -322.09
No. Observations:                 101   AIC:                             656.2
Df Residuals:                      95   BIC:                             671.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          7.5341      2.254      3.342      0.001         3.059    12.009
y1_IV         -0.8769      1.340     -0.654      0.515        -3.538     1.784
y2_IV         -1.0990      1.145     -0.960      0.339        -3.371     1.173
y3_IV         -5.2554      4.018     -1.308      0.194       -13.231     2.720
lag_0          0.4332      0.103      4.216      0.000         0.229     0.637
lag_1          0.1617      0.101      1.606      0.112        -0.038     0.362
==============================================================================
Omnibus:                       41.913   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.396
Skew:                           1.638   Prob(JB):                     2.35e-20
Kurtosis:                       6.277   Cond. No.                         209.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    VIX   R-squared:                       0.392
Model:                            OLS   Adj. R-squared:                  0.360
Method:                 Least Squares   F-statistic:                     12.24
Date:                Mon, 28 Mar 2016   Prob (F-statistic):           3.63e-09
Time:                        15:16:00   Log-Likelihood:                -321.58
No. Observations:                 101   AIC:                             655.2
Df Residuals:                      95   BIC:                             670.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          8.7199      2.216      3.934      0.000         4.320    13.120
y1_resid      -0.9225      3.742     -0.247      0.806        -8.351     6.506
y2_resid      -1.9318      1.654     -1.168      0.246        -5.215     1.352
y3_resid      -5.3164      5.644     -0.942      0.349       -16.521     5.888
lag_0          0.4290      0.103      4.172      0.000         0.225     0.633
lag_1          0.1342      0.103      1.302      0.196        -0.070     0.339
==============================================================================
Omnibus:                       48.815   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              127.448
Skew:                           1.812   Prob(JB):                     2.11e-28
Kurtosis:                       7.141   Cond. No.                         321.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    VIX   R-squared:                       0.425
Model:                            OLS   Adj. R-squared:                  0.375
Method:                 Least Squares   F-statistic:                     8.487
Date:                Mon, 28 Mar 2016   Prob (F-statistic):           1.40e-08
Time:                        15:16:00   Log-Likelihood:                -318.78
No. Observations:                 101   AIC:                             655.6
Df Residuals:                      92   BIC:                             679.1
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          8.3093      2.693      3.085      0.003         2.960    13.659
y1_IV         -2.7857      1.800     -1.547      0.125        -6.361     0.790
y2_IV         -2.1756      1.325     -1.642      0.104        -4.806     0.455
y3_IV         -3.3494      4.242     -0.790      0.432       -11.774     5.075
y1_resid      -4.9540      4.795     -1.033      0.304       -14.477     4.569
y2_resid      -4.0019      2.086     -1.918      0.058        -8.145     0.141
y3_resid      -0.5625      6.530     -0.086      0.932       -13.531    12.406
lag_0          0.3558      0.107      3.336      0.001         0.144     0.568
lag_1          0.0854      0.105      0.816      0.417        -0.122     0.293
==============================================================================
Omnibus:                       43.329   Durbin-Watson:                   1.900
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.430
Skew:                           1.706   Prob(JB):                     5.15e-21
Kurtosis:                       6.250   Cond. No.                         414.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
